<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erait.mas_jaka.InputDaganganActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Input Dagangan"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Dagangan"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donasi Per Penjualan"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_donasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimasi Point"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_est_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stok"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/input_dagangan_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gambar"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/input_dagangan_v_cari_gambar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_take_pic"/>
            <ImageView
                android:id="@+id/input_dagangan_preview_gambar"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <Button
            android:id="@+id/input_dagangan_simpan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_button" />
    </LinearLayout>



</ScrollView>
